Crear un script que contenga todo el SQL para cargar con datos las tablas.

INSERT INTO Carrera (id_carrera, Nombre, Descripcion, Plan_de_estudio, Resolucion_Ministerial)
VALUES
    (1, 'Analista de Sistemas', 'Carrera de informática', 'Plan de Estudio Informática', 'Resolución 123/2023'),
    (2, 'Administración de Empresas', 'Carrera de administración', 'Plan de Estudio Administración', 'Resolución 456/2023');


INSERT INTO Materias (id_materia, Nombre, Año_cursado, Plan_de_estudio, id_carrera)
VALUES
    (1, 'Programación I', 1, 'Plan de Estudio Informática', 1),
    (2, 'Bases de Datos', 2, 'Plan de Estudio Informática', 1),
    (3, 'Contabilidad', 1, 'Plan de Estudio Administración', 2);


INSERT INTO Estudiantes (id_estudiante, Nombre, Apellido, Fecha_nacimiento, Direccion, Telefono, Email, id_carrera)
VALUES
    (1, 'Juan', 'Pérez', '2000-01-15', 'Calle Principal 123', '123456789', 'juan.perez@gmail.com', 1),
    (2, 'María', 'González', '1999-05-20', 'Avenida Central 456', '987654321', 'maria.gonzalez@gmail.com', 2);



INSERT INTO Correlatividades (id_correlatividad, id_materia1, id_materia2)
VALUES
    (1, 1, 2);  -- Programación I es correlativa de Bases de Datos


INSERT INTO Inscripciones (id_inscripcion, Estado, Fecha_inscripcion, id_estudiante, id_materia)
VALUES
    (1, 'Activa', '2024-01-10', 1, 1), 
    (2, 'Activa', '2024-02-05', 2, 3);


INSERT INTO Mesas (id_mesa, Nombre, Fecha_hora, Inicio_inscripcion, Fin_inscripcion)
VALUES
    (1, 'Mesa de Programación I', '2024-03-15 09:00:00', '2024-03-01', '2024-03-14'),
    (2, 'Mesa de Contabilidad', '2024-04-20 10:00:00', '2024-04-01', '2024-04-19');


INSERT INTO Notas (id_nota, Nota_examen, Valor, id_mesa, id_tipo_nota, id_inscripcion1, id_inscripcion2)
VALUES
    (1, 'Aprobado', 75, 1, 1, 1, NULL), 
    (2, 'Aprobado', 80, 2, 1, 2, NULL);


INSERT INTO Tipo_Nota (id_tipo_nota, Descripcion)
VALUES
    (1, 'Examen');